@import '~antd/dist/antd.less';

:root {
  --color-theme: #007844;
  --fontsize-heading: 22px;
  --fontweight-heading: 400;
}

.app {
  display: grid;
  height: 100vh;
  grid-template-rows: 56px auto;
  grid-template-areas: 
    "header"
    "main"
}

h1 {
  margin-top: 2em;
  margin-bottom: 1.2em;
}

hr {
  border-width: 1px 0px 0px;
  height: 0px;
  margin-top: 6px;
  margin-bottom: 6px;
  border-top-style: solid;
  border-top-color: rgb(214, 214, 214);
}


// .App {
//   text-align: center;
// }

// .App-logo {
//   height: 40vmin;
//   pointer-events: none;
// }

// @media (prefers-reduced-motion: no-preference) {
//   .App-logo {
//     animation: App-logo-spin infinite 20s linear;
//   }
// }

// .App-header {
//   background-color: #282c34;
//   min-height: 100vh;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   font-size: calc(10px + 2vmin);
//   color: white;
// }

// .App-link {
//   color: #61dafb;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
